{t: Ein Kompliment}
{artist: Sportfreunde Stiller}
{key: D}
{time: 8/8}
{tempo: 159}

{chord: Cadd9 frets 0 2 0 3}

{start_of_verse: Intro}
{pattern: verse |d-d-dudud-d-dudu|}
[D][Am][C....][Cadd9..][C..][Em]
[D][Am][C....][Cadd9..][C..]{pattern: *single strum |d-------|}[Em]
{end_of_verse}

{start_of_verse: Verse 1}
{pattern: verse}
[D..][......]Wenn man so will bist [Am]du das Ziel einer langen Reise, die [C.][.......]Perfektion der besten Art und [Em]Weise, in stillen Momenten leise,
[D.][.......]die Schaumkrone der [Am]Woge der Begeisterung, berg[C]auf mein Antrieb und {pattern: *single strum}[Em]Schwung.
{end_of_verse}

{start_of_chorus: Chorus}
{pattern: chorus |duxu-uxu-uxu-uxu|}
[D..][......]Ich wollte dir [Am]nur mal eben sagen dass du [C....]das [....]Größte für mich [Em]bist,
[D..][......]und sicher gehn [Am]ob du denn das selbe für mich [C....]fühlst [....]für mich [Em]fühlst.
{end_of_chorus}

{start_of_verse: Verse 2}
{pattern: *single slow |a-------|}
[D..][......]Wenn man so will, bist [Am]du meine Chill-out Area, meine [C]Feiertage in jedem Jahr, meine [Em]Süßwarenabteilung im Supermarkt,
{pattern: verse}
[D.][.......]die Lösung wenn mal was hakt, so [Am]wertvoll das man es sich gerne auch [C]spart, und so schön dass man {pattern: *single strum}[Em]nie darauf verzichten mag.
{end_of_verse}

{start_of_chorus: Chorus}
{pattern: chorus}
[D..][......]Ich wollte dir [Am]nur mal eben sagen dass du [C....]das [....]Größte für mich [Em]bist,
[D..][......]und sicher gehn [Am]ob du denn das selbe für mich [C....]fühlst [....]für mich [Em]fühlst.
{end_of_chorus}

{start_of_verse: Instrumental}
{pattern: chorus}
[D][Am][C][Em]
[D][Am][C][Em]
{end_of_verse}

{start_of_chorus: Chorus}
{pattern: chorus}
[D..][......]Ich wollte dir [Am]nur mal eben sagen dass du [C....]das [....]Größte für mich [Em]bist,
[D..][......]und sicher gehn [Am]ob du denn das selbe für mich [C....]fühlst [....]für mich [Em]fühlst.
{pattern: *single strum}
[D] 
{end_of_chorus}
