{title: Marinero Wawani}
{artist: Monsieur Periné}

{key: C}
{time: 4/4}
{tempo: 100}

{comment: Strumming pattern}
{define_pattern: BasePattern |DuX.uuX.|}

{start_of_instrumental}
[C][F..][G..][C][F..][G..]
[C][F..][G..][C][F..][G..]
{end_of_instrumental}

{start_of_verse: Verse 1}
Na[C]cí un 29 de feb[F..]rero en San [G..]Juan de Wawa[C]ni. [F..][G..]
Mi [C]padre marinero en su ve[F..]lero me lle[G..]vó a nave[C]gar. [F..][G..]
Cre[F]cí mirando el viento transfor[G]mar el movimiento de la [C]mar [Am]
Y [F]así fui comprendiendo con el [G]tiempo lo que soy y lo que [C]fui. [C7]
{end_of_verse}

{start_of_chorus}
Porque en el [F]mar quiero pa[G]sar la vida en[C]tera sin record[Am]ar
que existe un [F]mundo rodeado de fron[G]teras que gobierna el cora[C]zón. [C7]
Porque en el [F]mar quiero vi[G]vir, enveje[C]cerme, perderme y mo[Am]rir
[Am] ser un re[F]cuerdo que se a[G]leja [G]
{pattern: |D.......|........|}[G][G] como el eco de mi {pattern: BasePattern}[C]voz. [F..][G..]
[C][F..][G..][C][F..][G..]
{end_of_chorus}
