{title: Marinero Wawani}
{artist: Monsieur Periné}

{key: C}
{time: 4/4}
{tempo: 117}

{pattern: base pattern |duX-uuX-|}

[C][F..][G..][C][F..][G..]

{start_of_verse: Verse 1}
Na[C]cí un 29 de feb[F..]rero en San [G..]Juan de Wawa[C]ni. [F..][G..]
Mi [C]padre marinero en su ve[F..]lero me lle[G..]vó a nave[C]gar. [F..][G..]
Cre[F]cí mirando el viento transfor[G]mar el movimiento de la [C]mar. [Am]
Y [F]así fui comprendiendo con el [G]tiempo lo que soy y [C]lo que fui. [C7]
{end_of_verse}

{start_of_chorus}
Porque en el [F]mar quiero pa[G]sar la vida en[C]tera sin record[Am]ar, que existe un 
[F]mundo rodeado de fron[G]teras que gobierna el [C]corazón. [C7]
Porque en el [F]mar quiero vi[G]vir, enveje[C]cerme, perderme y mo[Am]rir.
[F] Ser un recuerdo que se a[G]leja, {pattern: |a-------|--------|}[G][_]
como el eco {pattern: base pattern}[C...]de [.]mi [F..]voz. [G..][C][F..][G..]
{end_of_chorus}

{start_of_verse: Verse 2}
Las [C]calles se tomaron rasca[F..]sielos en San [G..]Juan de Wawa[C]ni. [F..][G..]
A[C]migos del ayer enveje[F..]cieron pregun[G..]tándose por[C]qué yo sigo a[Am]quí.
Al[F]gunos intentaron convern[G]cerme de volver a cami[C]nar, [Am]
Mas [F]yo prefiero anclarme en mi ve[G]lero y que me leeve a [C]navegar. [C7]
{end_of_verse}

{start_of_chorus}
Porque en el [F]mar quiero pa[G]sar la vida en[C]tera sin record[Am]ar, que existe un
[F]mundo rodeado de fron[G]teras que gobierna el [C]corazón. [C7]
Porque en el [F]mar quiero vi[G]vir, enveje[C]cerme, perderme y mo[Am]rir. [Am]
Mirando a[F]nochecer el [F]cielo. Ser un re[Fm]curedo que se a[Fm]leja,
{pattern: |a-------|--------|--------|}[Fm][_][_]
como el eco {pattern: base pattern}[C...]de [.]mi [F..]voz. [G..][C][F..][G..]
[C][F..][G..] {pattern: |a-------|}[C]
{end_of_chorus}
